{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#config": ["./lib/config.js"],
            "#errors": ["./lib/errors/index.js"],
            "#utils/*": ["./lib/utils/*.js"]
        }
    },
    "include": ["./lib/**/*"],
    "exclude": ["node_modules"]
}
